committee: ICSF
comment: Post-Freshers Meeting
opened: 2015-10-08 18:01:00
closed: 2015-10-8 18:30:00
present: Anurag Deshpande (Chair),Henry Leventhorpe (Secretary),Laura Beseler Maxwell (Librarian), Noor Mulheron (Picocon Sofa), Ben Windo (Beanbag), Amelia Owens (Wyrmtongue Editor), Saad Ahmed (Publicity), Vinothan Shankar (Tech Priest), Joseph
apologies: Peter Dawson (Chair of vice), Robin Thomas (Treasurer)

= Freshers
- More flyers maybe?
- Wyrmtongue was rushed due to lack of password to printing credits
- Password should be placed in relevant handover documents
- 120 names approximately on sign up sheet.
- 10 new members since freshers

= Events
- There could be issues with access during freshers ball for meet and greet.
- Should be alright as starts at 6:00 and can talk to guard.
- Room booked for meet+greet in rsm is G39 in case of over capacity
- Pizza will be at both locations if required
- Ensure we keep on top of the numbers

- Bar night a table is booked and may have a minimum spend
- Motion provisional budget-First Round only
- MOT<Passed> 9 for, 0 against, 0 abstaining

- Motion Cineworld Trip to Martian 2D
- Mot <Passed> 9 for, 0 against, 0 abstaining

- Book blind date
- Wrapping at weekend 
- Call people into do it at weekend
- Place books in quad

- Possible event 
- Star Wars Albert hall
- Date 1 nov
- Too close to other events

- Possible book crawl in mid November as additional event

= Tech priest stuff
- Database up
- Web cam up
- Rollover not working yet but not urgent
- New database will happen some time in future
- Website updates
 - minor update by email
 - major GitHub

- Members who want to help with duty librarians send email to head librarian

= Any other business
- Request list changed as more information required/writing ilegible
