committee: ICSF Committee
present: Alex (Ed.), Jakob (Chair), John (Picocon), Lloyd (Tres.), Michael, Michelle (Lib.), Peter (Sec.), Richard (Pub.), Sam, Simon (V. Chair), Viv
opened: 2001-06-26 19:27
closed: 2001-06-26 20:40

= Freshers Fair in October
- Due to the positioning of the new library a stand in the quad should be pressed for
 - ACTION: Jakob to pressure union.
- As last year a bookcase(?) of seconds will be present to give away.
- The Daleks should be on display to give a more 'sci-fi' feel.
- Once people seem vaguely interested they should be dragged down into the library and shown around - hence people needed in library and on stand.
- There should be stuff going on in the library and the people on the stand should know what 'stuff' is.
- Two 'leaflets' a wyrmtounge for those who seem very interested and a flyer for their friends.
- A sign up sheet is a needed - Name, Year, email, Dept.
 - email can then be guessed or worked out if not known.
- Slightly later on flyers pasted around in halls. See also Femtocon, First Wyrmtounge

= Fanzine for this year
- The deadline for the fanzine needs to be found out (budgetary restrictions)
 - ACTION: Simon to investigate - if the deadline can be postponed get the agreement in writing.
 - Michael can produce it by the end of July if that is soon enough.

= First Wyrmtounge of next year
- Mainly introductions to society from Lib. Ed. and Chair and possibly a book review or story?

= Chair's video nights
- As last year but with a different chair

= Femtocon
- To be held the second Wednesday of term (10/10/01)
 - a room needs booking!.
- Dalek racing if Richard can get the chasiis etc. fixed.
- LAN network (kept a bit smaller than at Picocon.
 - Minibus for computer ferrying - supposed to be very cheap for just an hour or two.
- A Picocon style quiz
 - lots of small prizes
 - the first to shout out the answer?

= Next years membership
- To stay the same price.
- New colour cards needed.
- Committee cards needed for all comm. and others.

= Haldane collection
- Is it possible to form some links with the library - cross adverstising?

= Picocon
- Tad Williams a possible guest?
- Juliet McKenna as usual;
- Graeme Edwards (spelling?);
- Phillip Pullman....
- Possiblility of links with other clubs
 - a fencing display, firebreathing?
 - A game called killer with some sort of scifi emphasis.
 - A balloon debate.

= Plan for moving library
- Richard had it all beautifully written down in great detail (and it worked very well)
