committee: ICSF
comment: Annual General Meeting
opened: 2014-03-14 18:06:00
closed: 2014-03-14 20:13:00
present: Tom Rivlin (Chair), Matthew Parker (secretary), Amanada Sjödahl (Picocon sofa), Maciej Matuszewski (librarian), Zoe Vallis (treasurer), Stephen Ingram (Picocon beanbag), Ethel Bardsley (tech priest), Sanchit Sharma (publicity officer), Alexander Norlund-Matthiessen (editor), Benedict Harcourt, Noor Mulheron, Peter Dawson, Saad Ahmed, Robin Thomas, Anurag Deshpande, Rosanna Nichols, Luke Morton, Peter Holland, Angela Braenes.
apologies: Sam McKenney (Chair of Vice)

= Approval of minute's of previous year's AGM.
- Minutes Approved

= Reports of the Executive Committee for 2013/14
- Chair entity's report
 - Been a 'damn good year'.
 - Lots of social events and new members.
 - Will keep same room after refurbishment.
 - Library not destroyed.
- Chair of Vice's report (in absentia)
 - Events were run.
 - People sang and danced.
 - Arrangements have been made for Hay-on-Wye
- Treasurer's report
 - Kept within budgets
 - Picocon less profitable than previous years (around £1500 gross).
 - Budgets will probably be smaller next year.
- Secretary's report
 - Kept minutes.
 - Booked rooms.
 - Stayed within the shadows.
- Librarian's report
 - Very successful year; acquired over £1000 worth of new stock for the library.
 - Is expecting a big donation for next week (before storage).
 - Library will be vacated by the 21st.
- Picocon Sofa's report
 - Picocon happened!
 - Highest attendance ever (cf post-mortem).
 - Continued proud tradition of zero redshirt fatalities.
- Picocon beanbag's report
 - Amanda summed it up well.
 - Is already sorting out room bookings for next year and has two provisional guests.
 - Would like to see more online publicity i.e. hosting Picocon website earlier next year.
- Publicity officer's report
 - Fresher's fair went well (reflected in membership)
 - Colourful posters and flyers.
- Editor's report
 - Wyrm was published
- Tech priest's report
 - Things are less broken than when they started
 - Brand new website (less than 10 years old) has been uploaded
  - No longer looks like GeoCities.
- "Congratulations to all the members of the committee!"

= Election of new committee for 2014/15
- Matthew Parker will act as Returning Officer.
- No formal nominations were made before the meeting; nominations will be taken from the floor.
- The position of RON will be represented by Miranda.
- Voting will be done by Multi-Ballot Anti-Voting (MBAV) method. The Union requires that elections must be done by Single Transferable Vote (STV) if an objection to the alternative method is made. Those present were asked if there were any objections and none were received.
- Proxies
 - Alex Savell (held be Benedict Harcourt)
 - Henry Davies (held by Robin Thomas)
 - Diba Esbati (held by Peter Holland)

= Election of Chair Entity
- Amanada Sjödahl stands
- Miranda stands
- Speeches
 - Amanda: Has lots of experience within the society, having previous been librarian, secretary and Picocon sofa. Wants to keep up the success of the society from this year.
 - Miranda: Primitive leadership structures are irrelevant; all will be exterminated!
- Questions:
 - 'What year will you be in?'
  - Amanda: 4th year.
  - Miranda: Irrelevant! Exterminate!
 - 'What are your plans to take over PhotoSoc?'
  - Amanda: We should work hard to take over PhotoSoc.
  - Miranda: PhotoSoc will be destroyed. Then ICSF will be destroyed.
- Elections:
 - 1st round: Miranda eliminated
 - Amanada Sjödahl elected as Chair.

= Elections of Picocon sofa
- Stephen Ingram stands.
- Miranda stands.
- Speeches
 - Stephen: Try to engage more with Imperial students. Suggested next year them of 'Duality' (because 32 = 2^4).
 - Miranda: Will work tirelessly to increase attendance of Picocon so that there are more humans to exterminate.
- Questions:
 - 'What year will you be in?'
  - Stephen: 4th year
 - 'and what will your workload be'
  - Stephen: Less than my 3rd year.
- Elections
 - 1st round: Miranda eliminated
 - Stephen Ingram elected Picocon Sofa

= Election of Treasurer
- Peter Dawson stands.
- Hugh Mulligan stands.
 - Using a combination of black magic and text messenger services, the voice of Hugh will be channelled through Anurag Deshpande using a silly accent.
- Miranda stands.
- Speeches:
 - Peter: Is new to the society but has really enjoyed this year; would like to become more involved in running the society; is financially competent
 - Hugh: Is currently at home building a desktop computer. This has given him experience of spending money sensibly and promises to keep the society in budget and get more for its money.
  - Is also the tallest candidate.
 - Miranda: Will protect treasure with death ray.
- Questions
 - 'Have you been involved in the financial management of a club?'
  - Peter: No.
  - Hugh: No, but handled some financial matters at a volunteer art gallery.
 - 'Have you used eActivities'
  - Peter: No.
  - Hugh: No.
  - Miranda: It is the Dalek's favourite torture device.
- Elections:
 - 1st round: Miranda eliminated.
 - 2nd round: Peter Dawson eliminated.
 - Hugh Mulligan elected treasurer

= Election of Secretary
- Anurag Deshpande stands
- Saad Ahmed stands
- Miranda stands
- Speeches:
 - Saad: Good at taking notes (has an excellent lab book) and can handle any 'inside jobs'.
 - Anurag: Would like to help the society more; also has an excellent lab book; co-founded a physics society at previous school so good at organising things.
 - Miranda: All paperwork will be burned, followed by humans.
- Questions
 - 'Any experience with eActivities or Mailman?'
  - All the canditates had similar experience.
 - 'How often do you check your emails?'
  - All: Everyday
 - 'Do you have brain AIDS?'
  - All the candidates could words English good.
 - 'Can we take a closer look at your lab book?'
  - The lab book was very good.
- Elections:
 - 1st round: Miranda eliminated ▪ 2nd round: Saad eliminated
 - Anurag Deshpande elected Secretary.

> Fluffy, also cake

= Election of librarian
- Saad Ahmed stands.
- Rosanna Nichols stands.
- Miranda stands.
- Speeches:
 - Saad: Will order the items people want and come to the library regularly.
 - Rosanna: Has been a member for a couple of years and loves being in the library; quite organised; been involved in stock check; would like to contact publishers to try to get early releases.
 - Miranda: Exterminate!
- Questions:
 - 'What is your interests in Science Fiction and Fantasy?'
  - Saad: Likes comics and graphic novels
  - Rosanna: Reading Game of Thrones.
 - 'How often can you be in library (based on course next year)?'
  - Saad: Should be available most days.
  - Rosanna: 4th year physicist, but can visit the library most days.
 - 'What should be the breakdown between books/comics/films?'
  - Both candidates felt books should be the majority of additions.
 - 'What is your view on anime in the library?'
  - Saad: Not experienced in anime but only if there is a strong sci-fi theme.
  - Miranda: Only if several people request it, as there is already a society responsible for anime.
 - 'Have you used the database?'
  - Both candidates have checked books out.
 - 'Will you be available a week before term, if necessary, to restock the library?'
  - Saad: If necessary.
  - Rosanna:Yes.
- Elections:
 - 1st round: Miranda eliminated
 - 2nd round: Saad eliminated
 - Rosanna Nichols elected Secretary.

> A wild Cameron

= Election of Chair of Vice
- Peter Dawson stands.
- Noor Mulheron stands.
- Sanchit Sharma stands.
- Miranda stands.
- Speeches:
 - Peter: Been to lots of events in the society; would be good at organising new events.
 - Noor: Very enthusiastic; organised ice skating trip within society earlier this year; has lots of plans for other events.
 - Sanchit: Publicity officer this year; has experience of running lots of events for gaming soc (almost weekly one-offs).
 - Miranda: Exterminate!
- Questions:
 - 'What events would you run?'
  - Peter: New releases at Cinema; more bar nights.
  - Noor: More library marathons (not expensive and well attended); more informal events (i.e. ice skating, summer picnic); 2nd book crawl.
  - Sanchit: Cinema trips; bar nights; more theme nights and inter-society events (i.e. with cinema soc).
  - Miranda: Only one event – extermination of the Doctor!
 - 'Will you be organised enough to book tickets from IMAX?'
  - All:Yes.
 - 'What was your favourite event you've been to?'
  - Peter: Really enjoyed ice skating trip. • Meeting paused to treat shot foot.
  - Noor: Ice skating and Halloween.
  - Sanchit: Gravity trip.
 - 'Are you going to Hay?'
  - Peter:Yes.
  - Noor: Will try but might not be possible.
  - Sanchit: Not available this year.
 - 'What are you plans for the decadence budget?'
  - All: It should be tripled!
- Elections:
 - 1st round: Miranda eliminated
 - 2nd round: Peter eliminated
 - 3rd round: Sanchit eliminated
 - Noor Mulheron elected Chair of Vice.

= Election for Picocon Beanbag
- Peter Dawson stands
- Miranda stands
- Speeches:
 - Peter: Plan to do things involved the thing. Make sure things happen. Things. Things (see previous speech). Make sure Picocon happens.
 - Miranda: Aim for destruction of Picocon.
- Pause while Tom Rivlin recovers from a near-fatal overdose of coughing.
- Questions:
 - 'Are you willing to book rooms early?'
  - Peter:Yes.
 - 'Will you be prepared to be Picocon Sofa in the future?'
  - Peter:Yes.
- Elections:
 - 1st round: Miranda eliminated
 - Peter Dawson elected Picocon Beanbag.

= Elections of Publicity officer
- Tom Rivlin stands
- Miranda stands
- Speeches:
 - Tom: Very important role; will make posters and help at Picocon; make big push at Fresher's fair; knows postering rules
 - Miranda: Exterminate!
- Elections
 - 1st round: Miranda eliminated
 - Tom Rivlin elected Publicity officer

= Election of Editor
- Sanchit Sharma stands
- Miranda stands
- Speeches:
 - Sanchit: Will pester people to write for Wyrm. Has written lots for one-offs.
 - Miranda: Exterminate!
- Questions:
 - 'Can you use publishing software?'
  - Sanchit:Yes.
- Elections:
 - 1st round: Miranda eliminated
 - Sanchit Sharma elected Editor.

= Election of Tech Priest
- No one volunteers voluntarily
 - Ethel Bardsley volunteers involuntarily
- Miranda also stands.
- Speeches:
 - Ethel: I'm all you've got
- Elections:
 - 1st round: Miranda eliminated
 - Ethel Bardsley elected Tech Priest.

= Review of Constitution and Standing Orders
- Ratification of Amendments to the Standing Orders
 - There were no changes to the Standing Orders during this session.
- Changes to the Constitution
 - No Amendements to the Constitution were proposed in advance of this meeting.
- Further changes from the floor
 - No changes were proposed from the floor.

= Other business
- All current members of the committee should prepare handover documents for the incoming committee.
- Library pack-up will begin tomorrow until the end of this week. After this time, the library will be closed.
- There will be a bar night in two weeks time.
- Archivists will be needed for next year as the society's history has not been kept in order for a while; a lot of the data is stored online and can be down while the library is closed. People interested in helping should contact Benedict.
