committee: ICSF
comment: Archivists and Picocon AdvertisinG
opened: 2014-01-17 18:02:00
closed: 2014-01-17 18:28:00
present: Tom Rivlin (Charentity), Sam McKenney (Chair of Vice), Maciej Matuszewski (Librarian), Sanchit Sharma (Publicity Officer), Stpehen Ingram (Picocon Beanbag), Alexander Kermit Norlund-Matthiessen (Editor), Eth Bardsley (Sysadmin), Benedict Harcourt, Peter Dawson, Anuraj, Saad Ahmed, Noor Mulheron, Patrick Boyle, Judy
apologies: Amanda Sjödahl (Picocon Sofa)

= Archivists
- People were asked to volunteer to be 'archivists' for the society
 - They would be working on finding and preserving all of ICSF's history
- Four people volunteered: Kermit, Saad, Peter, Noor
 - ACT: Benedict to brief them on all the details

> [18:03] Matthew Parker (Secretary), Zoe Vallis (Treasurer)

= Book Blind Date
- The second book blind date is on Wed 22nd
 - Maciej is running this event
 - ~35 books have been purchased for it
 - Some more will be acquired from a collector
- Maciej wants someone to go get books from this collector, and then to wrap them
 - Various people volunteer for wrapping
 - Kermit volunteers for going to Wimbledon
 - ACT: Maciej, Kermit to coordinate trip to Wimbledon
 - ACT: Maciej to email helpers about covering book meeting time
- There was some talk about a stall in the JCR
 - This seems to be blocked on the DPCS
  - Ha

= Mini-Fresher's Fair
- This is on the 28th
 - It is decided that we do want a stall at it
 - ACT: Sanchit to print off more flyers for this
- Is there a US fresher's fair this year?
 - Helen was instrumental in the organisation of this last year
 - ACT: Stephen to find out
 
= SciFi Radio Show
- What slot do we want?
 - Chart of slots passed around
 - Lunchtime slots were advised.
- People to email Maciej with interest
- ACT: Maciej to radio.
 - Radio is a verb.

= Events

- A number of events have been planned for this term
 - Bar night: provisionally Fri 24th Jan
 - Prince Charles All Nighter Wed 12th Feb
 - Ceiligh
 - AGM (shortly after Picocon)
 - A themed Film Night
- Budget: The Chair of Vice requested £500 for the term
 - 100 bar night, 100 ceiligh, 300 films (inc. Prince Charles)
 - MOT<passed>: 12 for, 0 against, 1 abstention
- Star Trek @ Royal Albert hall
 - THis is a long time in the future
 - There are few tickets left, and they are upwards of £50
 - This is not going to be run as an official event
  - However, we will help co-ordinate society members who want to go as a group
  - ACT: Same to do this
- MeatSoc
 - MeatSoc was advertised to the people in the room
  - This is in accordance with the prophecy

== Hay-on-Wye
- We need drivers Drivers
 - ACT: Sam, Eth, people to take minibus test:
 - ACT: Sam to talk to Fluffy about driving

= Picocon
- We need to advertise
 - Trip to the BSFA: Wed 22nd
  - This will be lead by Maciej, leaving ICSF at 5pm
 - Trip to LOTNA: Sat 25h
  - This will be lead by Stephen, leaving ICSF sometime on Sat
- Flyers and Posters
 - The flyers and poster designs are in
 - ACT: Sanchit to print the flyers and posters

== Wyrm
- The Wyrm template exists
- The editor knows what needs to be done, roughly
 - He is also aware it should be done by first week of Feb
- ACT Kermit to poke people who need to write sections

== People on the day
- Benedict makes a passionate speech that people willing to help should email picocon@icsf.org.uk
- ACT Amanda to email people to email her to do things
