committee: ICSF
comment: General Committee Meeting
opened: 2013-10-24 18:03:00
closed: 2013-10-24 18:55:00
present: Tom Rivlin (Chair), Matthew Parker (secretary), Amanada Sjödahl (Picocon sofa), Maciej Matuszewski (librarian), Zoe Vallis (treasurer), Sam McKenney (Chair of Vice), Stephen Ingram (Picocon beanbag), Ethel Bardsley (tech priest), Joseph Henderson.
apologies: Sanchit Sharma (publicity officer), Jessica Chapman (editor)

= Approval of previous minutes
- Minutes were approved with no objections

= Orders of business
- Benedict Harcourt wrote to the secretary to say that he was not impressed that details of the meeting were not sent through the icsf committee mailing list.
- The committee agreed that this meeting was not well publicised and that this will be rectified. Future meetings should be sent through the icsf committee mailing list and we should also make an effort to encourage our newest members to attend.

= Events
- Halloween
 - The Halloween/musical night will take place next Friday (01/11)
 - The library is being used by Chris Hutchinson for his leaving party this Friday (25/10). Since this will involve similar activities, and most of our new members will not know Chris, it was decided to not advertise this as a musical event. Sam will send an email to our members to say that the regular Stargate & Pizza night would be cancelled, that the library would be hosting an ‘old farts’ party, people would still be welcome to attend, and that there would be a Halloween musical night next Friday. This email will be run past Chris first.
 - Around £200 would be spent on food and alcohol. Some members felt this was too much. It was noted that alcohol could be stored and used for future events.
 - There is a provisional timetable. Other musicals will be selected on the night.
- Gravity viewing
 - To take place at the BFI IMAX on the 14th November. There have been several expressions of interest.
 - Since this is expected to be a popular film, the tickets will be booked by 1st November.
 - The tickets will be subsidized by the society at £8 each (the cost of membership).
 - Contact should be made to BFI to see how fast the tickets were selling and if they would still have seats available.
  - Tom Rivlin took this opportunity to elucidate on the general unhelpfulness of the BFI when previously attempting to book tickets;
  - "it don’t work that way son #snap #snap #snap"
- Other films
 - Trip to see The Hobbit (13/11). Levels of subsidy will be based on how many tickets are subsidised to see Gravity.
 - Other films (Thor 2) were suggested but decided that two films was an appropriate number for official society events.
- Dr Who 50th Anniversary
 - Released on 23rd November.
 - Plan to have a Dr. Who marathon on the preceding Friday (22/11)
 - It was decided to also not see this at the cinema, although some members are planning to do this by themselves, and it will be advertised to society members that they are welcome to attend.
- Bar Night
 - In order to book a bar we require a minimum spend of £300, which was seen as prohibitive, and that using a tab system might be easily abused.
 - It was agreed that the best way to provide free drinks to members was for drinks to be brought in cash by the Chair of Vice.
 - Zoe (treasurer) will email the DPFS to check about the rules regarding impresses or expense claims to see if this is within union rules.
- Book Blind Date
 - This was very popular, with over 50 books given out. Maciej expressed an interest in running a 2nd event next term.
 - It was suggested to run a book club and to invite participants of future blind dates to sign-up for this, to make them more involved in the society and more likely to join.
 - We should contact booksoc and maybe run this as a joint event.

= Picocon
- Final Guest of Honour has been confirmed.
- We should visit LOTNA and TUN again next term to advertise Picocon.
- So far have one submission for artwork but more would be better.

= Tankards
- Maciej has spoken to the Union regarding the missing tankards, but has not received any response. Will contact them again.
