committee: ICSF
comment: Emergency General Meeting
opened: 2013-10-14 18:06:00
closed: 2013-10-14 18:42:00
present: Tom Rivlin (Chair), Matthew Parker (secretary), Amanada Sjödhal (Picocon sofa), Maciej Matuszewski (librarian), Zoe Vallis (treasurer), Stephen Ingram (Picocon beanbag), Benedict Harcourt, Sam McKenny, Joseph Henderson, Patrick Boyle, Jasper Menkus, Jessica Chapman, Santi, Peter Dawson
apologies: Sanchit Sharma (publicity officer)

= Election to fill commitee positions
- Tom Rivlin (Chair) will act as Returning Officer.
- No formal nominations were made before the meeting; nominations will be taken from the floor.
- Amanda definitely said nothing around this time.
- The position of RON will be represented by Miranda (the Dalek).
- Voting will be done by Multi-Ballot Anti-Voting (MBAV) method. The Union requires that elections must be done by Single Transferable Vote (STV) if an objection to the alternative method is made. Those present were asked if there were any objections and none were received.

= Election of Chair of Vice
- Sam McKenny stands; seconded by Maciej and Matthew.
- Miranda stands (to the extent that any any Dalek can stand)
- Speeches (abridged):
 - Sam: Enforce current timetable of events, eager to hold more subsidised cinema trips and bar nights, more arms and armour for plushies.
 - Miranda: Exterminate!
- Questions:
 - What are you plans regarding the decadence budget?
 - Sam: We should quadruple the decadence budget.  Miranda: Exterminate!
 - Will we have a musical night?  Sam: Yes
 - Vote taken:
 - 1st round; Miranda (RON) eliminated.
 - Sam McKenny elected Chair Of Vice.

= Election of Editor
- Jess Chapman stands; seconded by Tom and Matthew
- Miranada stands
- Speeches:
 - Jess: Is really enthusiastic and interested by the society; is good with words and design.
 - Miranda: Exterminate!
- Questions:
 - Do you have experience with publishing?
  - Jess: Ran an online calender last year.
  - Miranda: Exterminate!
 - Do you have experience with LaTeX?
  - Jess: No, but willing to learn
  - Miranda: [#response redacted#]
- Vote taken:
 - 1st round; Miranda (RON) eliminated.
 - Jess Chapman elected Editor.

> [18:16] Ethel Bardsley

= Election of Tech Priest
- Importance was emphasised that society tech has been solely run by Benedict for several years; if he dies in a freak train accident his knowledge will die with him.
 - Benedict: 'Avenge my death!'
- Ethel Bardsley stands; seconded by Tom and Sam
- Miranda stands.
- Speeches:
 - Ethel: I will be good and stuff
 - Miranda: Will use computers to destroy the world.
- Questions:
 - Do you intend to download the internet?
  - Miranda: Maybe...
- Vote taken:
 - 1st round; Miranda (RON) eliminated.
 - Ethel Bardsley elected Tech Priest.
- All new committee members should do their appropriate quizzes.

= Budget for Chair of Vice
- It was suggested that we should increase our budget for social events in the 1st term from £150 to around £600 in order to increase membership. This budget would be spend on;
 - ~£100 on subsidised cinema trip to see the Hobbit
 - ~£250 on bar tab for 2nd bar night of term
 - ~£100 on food and drink for musical and Christmas nights
 - remainder on joint event with cinema soc.
- Some concerns were raised over the cost-effectiveness of the society's spending per new members. It was noted that membership had declined in the past few years, particular among younger students, and that this would reflect poorly both in future years and on our Union grant.
- Vote was taken
 - Motion passed.

= Events
- A quick summary of events planned for this term was asked for.
- It was generally agreed that there were lots of events, and that they had all been planned very well. Points of action:
 - Check events schedule so bar nights do not clash with other bar nights.
 - Next big events will be trip to see Gravity and the viewing to take place at BFI IMAX on 19th October

- A new password is needed for some function too esoteric and arcane to be fully understood by the secretary. It was agreed that knowing passwords was a good thing and that Ethel would find it and give it to Benedict.
 - Tom: "Your first job as priest is to find me that password".
- "Mechs for the library!"

= Picocon stuff
- We need designs.
- Room bookings should be made for LT1 (Blackett), metric and Union Activity Space 1, preferably as soon as possible. The Union bar also needs to be booked for the evening. This task was delegated to Stephen (Picocon beanbag).
- Stephen suggested that IC Radio might be interested in recording and live broadcasting picocon during some of the panels and silly games.
 - Amanda: "Do I have to do anything?"
 - Stephen: "No"
- This proposal was heartily endorsed by the picocon sofa.
- Stoic might also be interested.
- Suggestions for panel questions will be welcome.
= Maciej has promised to abuse his position as Media chair to get us as much free publicity through Felix as possible. He also suggested people write articles and reviews that can advertise picocon/sci-fi society.
