committee: Imperial College Fiction Society
opened: 2011-03-04 19:06
closed: 2011-03-04 20:47
present: Chris Hutchison (Chairentity), Joakim Scharp (Secretary), Gabriel Carpenter (Treasurer), Lucy McGregor (Librarian), Wouter van der Bergh (Chair of Vice), Benedict Harcourt (Picocon Beanbag), Joseph Britton (Publicity Officer), Ethel Bardsley (Tech Priest), Joseph Slade, Angela Branaes, Andreja Kogovsek, Peter Mabbot, Maciej Matuszewski, James Keriger, David McBride, Sonja Dunbar, Zach Smith, Alex Savell, Aisha ?, Alex Wein, Simon Moxon, Alex Cameron, Amanda Sjodhal, Nathan Barber, World Con Rep
apologies: Courtney Williams (Editor), Finlay McPhail, Helen Pennington, Rosie Goldsmith, Jacob ?, Mark Rutland
comment: Annual General Meeting

= Proxies
- Proxies for those with apologies are as follows:
 - Finlay McPhail: Joakim Scharp
 - Helen Pennington: Lucy McGregor
 - Rosie Goldsmith: David McBride
 - Jacob ?: Peter Mabbott
 - Mark Rutland: Benedict Harcourt

= World Con Bid, 2014

- A representative of the London World Con bid came to tell us about the bid
 - It's an on going progress
 - They're looking for support both in London and around the country
- Unfortunately, they will be no kind of discount for supporters
> [19:08] Alban Cadu enters

< [19:11] World Con Rep leaves
> [19:12] Trolling of World Con rep commences

= Approval of minutes of the last AGM
- The minutes were approved unanimously

= Revision of the constitution
- Three versions of the constitution were made available to members present:
 - (1) The last known constitution
 - (2) A version of (1) with correct spelling and grammar
 - (3) A revised version of (2)
  - Reinstates the Standing Orders
   - Standing Orders describe:
    - The committee member's roles
    - The rules of the library
   - They can be changed at a committee meeting
    - It is suggested that changes should be reviewed at each AGM
	 - This is covered by 8.1.2 - order of business is the presentation
	 + of both constitution and standing orders for consideration
  - Allows for Committee reshuffles
   - Committee members no longer hold post <em>only</em> from August 1st to July 31st
   - Members may only hold one post at a time, rather than only one a year
  - Remove Appendix 1 (Job Descriptions)
  - Clarify rules on calling an AGM
  - Rules on mutli-ballot anti-votes clarified
   - The 'mathematically equivalent has been shown to be wrong
  - Requirement for Chairentity to appoint a returning officer stipulated

- The first vote was to move from version (1) to (2)
 - This motion was passed unanimously

- The next vote was to further move from version (2) to (3)
 - The changes are explained to the members present
  - Benedict points out that we technically have approved standing orders from 2 years ago
   - These will likely need to be reviewed
 - Constitution (3) was moved
  - The motion was passed unanimously

= Principal Officers' Reports

== Chairentity
- Did most Chair jobs
 - Delegated shamelessly (to great effect)

== Chair of Vice
- Barnights Happened
- Quizzes at UCL happened
- Hay-on-Wye will happen
- For many years, man has dreamt of destroying the sun
 - Soon it will become a reality

== Librarian
- We have gained new chairs
- We have gained new shelves
- We have gained <em>many</em> new books
 - Our space should hopefully last for 2-3 years
- Rosie was kept sane in Silwood [Applause]

> [19:25] Mike Bloom

== Treasurer
- Librarian stole my speech
- Picocon made ~£1100
 - Slightly less than last year
- Shelves, sound system, and BlueRay player have all been acquires
- Our budget from the SCC is ~&pound;550
 - Thanks to James Keriger for his part in this

== Secretary
- There were minutes
- Snor snorlax snooooorrrr

== Tech Priest
- Things are not more broken than when I started

== Editor
- The editor is absent
 - However, Wyrmtongues did happen

== Publicity
- Posters and flyers both existed
 - Sadly, flyers did not fly

== Picocon Sofa
- Has been delayed

= Election of the Executive Commitee 2011-12
- Chris (Chairentity): Sadly, there were no nominations
 - This is unprecedented, inconceivable and outrageous.
 - We will be taking nominations from the floor.
< [19:30] James Kreiger departs
> [19:31] Heather Jones (DPCS) enters, slightly confused
< [19:31] Heather Jones (DPCS) exits, possibly more confused

== Election for the position of Chairentity
> [19:33] Lucy Cooper enters
- Ethel Bardsley stands
 - "Will do job properly and not troll"
 - "Know the people to poke when things go wrong"
 - Will be missing 6 weeks due to work placement, after next AGM

=== Questions
- Mike: Define 'properly'
 - Will make people do their job and make sure the library does not fall into ruin.
- Cameron: What will you do?
 - Events with other societies, and so forth

=== Voting
- Candidates: Ethel Bardsley, RoN
 - 1st Round: RoN is eliminated
- Ethel Bardsley is elected Chairentity 2011-12

== Election for the position of Chair of Vice
- Joseph Britton stands
 - "Hay-on-Wye will happen"
 - "Will make sure things don't clash with WarGames"
 - "Bar nights will happen"
  - "Will make sure that drunk people don't do stupid things"
- Mark Rutland stands in absentia
 - "Booze, booze, and more booze! Also, Mark likes trains"

=== Questions
- What events will you run except for barnights?
 - Both answered with variants on "cinema trips and other events"

- What will you do when robot ninjas attack?
 - Mark: SSH hack
 - Joseph: Are they ninja champions?

- Star Trek vs. Battlestar?
 - Mark's proxy declines to comment
 - Joseph: neither.

- Both are in the last year of their studies

=== Voting
- Candidates: Mark Rutland, Joseph Britton, RoN
 - 1st Round: RoN eliminated
 - 2nd Round: Mark Rutland eliminated
- Joseph Britton is elected Chair of Vice 2011-12

== Election for the position of Librarian

- Amanda Sjodhal stands
 - "Am competent, organised, know of the job and can do it well"

=== Questions
- Will you use Mr Stabby?
 - No.

- Do you think you can enforce discipline?
 - "I can take action as needed"

- Degree and year
 - Will be 2nd year Civil Engineering
  - In for hell, but Lucy managed it.

=== Point of Order
- It was moved that all two party votes be made by a direct division
+ unless there was an objection
 - There was no discontent to this motion

=== Voting
- Candidates: Amanda Sjodhal, RoN
- Amanda Sjodhal was summarily elected Librarian 2011-12

== Election for the position of Treasurer
- Alex Cameron stands
 - "Am competent"
 - Has been an SCC Treasurer
 - May not be present (depending on MSc)

=== Questions
- When will you know about MSc?
 - In about 6 weeks

=== Voting
- Candidates: Alex Cameron, RoN
- Alex Cameron summarily elected Treasurer 2011-12

== Election for the position of Secretary

- Benedict Harcourt stands

=== Voting
- Candidates: Benedict Harcourt, RoN
- Benedict Harcourt summarily elected Secretary 2011-12

== Election for the position of Tech Priest
=== Point of order
- There are plans for a new database to be in the works
 - In conjunction with longer running members such as Michael Wright
 - The Tech Priest will be expected to work with them

=== Candidates
- Joseph Slade stands
 - From the Department of Computing
 - "Is not incompetent"
 - Knows Benedict Harcourt
 - "Security alarms are irrelevant"
 - Also will be 3rd year computing
  - Will miss similar weeks to Ethel

=== Questions
- 'Cool URIs don't change'?
 - No.
- Do you know UI design?
 - Not really.
- Do you have implants or a big red robe?
 - Will aspire to.

=== Voting
- Candidates: Joseph Slade, RoN
- Joseph Slade summarily elected Tech Priest 2011-12

== Election for the position of Editor
- Angela Branaes stands
 - "Will attempt monthly Wyrm"
  - This is greeted by members with surprise, and the suspicion it will not happen
  - "Will get help on articles, crosswords"
  - "Cross promote with other SF organisations"
  - "Look into sponsoring"

=== Questions
- Experience?
 - Has worked as a journalist
- How will the monthly thing work?
 - "I will populate it myself if I have to."
 - "And beat people."
  - "With my beating stick."
 - Cameron: "Madness is glory"

=== Voting
- Candidates: Angela Branaes, RoN
- Angela Branaes summarily elected Editor 2011-12

== Electron for the position of Publicity Officer
- Andreja Kogovsek stands
 - "Familiar with graphic design"
 - "Willing to find work even when to specifically told" [sic]
 - Not dyslexic

=== Questions
- Are you aware of the poster rules?
 - Have read them.
- Will to work before term on posters?
 - Yes.

=== Voting
- Candidates: Andreja Kogovsek, RoN
- Andreja Kogovsek summarily elected Publicity Officer 2011-12

== Picocon Sofa
- Wouter van der Bergh stands
 - Has been to 6 picocons
 - "Knows what works"
 - Plans for more internal publicity
 - "Good authors important"
 - "Small tweaks for greater awesome"
 - "Will destroy sun"

- Maciej Matuszewski stands
 - Writes for Felix
 - "Can be vocal when needed"
 - "More posters and publicity materials for great victory"
 
=== Questions
- Any Planned Authors?
 - Wouter: "Sussana Clark, Peter F Hamilton, Ian M Banks and more."
 - Maciej: "None specifically; aim for one big name, speak to Von Clements."

- Willing to attend many BSFA and TUN meetings?
 - Yes.

- Considering TV personalities, comics, or USA-based guests?
 - Maciej: "America very expiensive, otherwise yes, will consider it"
 - Wouter: "Will look into ALL options, america maybe, but it must bring in
 + more extra money than it costs, so probably not. Also, at least 2 authors
 + need to be traditional for the loyal picocon audience.

- Will you be free for the period just before Picocon?
 - Maciej: Yes.
 - Wouter: PhD is very flexible; I can take the week off if required.

=== Voting
- Candidates: Wouter van der Bergh, Maciej Matuszewski, RoN
 - 1st Round: RoN eliminated
 - 2nd Round: Maciej Matuszewski eliminated
- Wouter van der Bergh elected Picocon Sofa 2011-12

== Election for the position of Picocon Beanbag
- Maciej Matuszewski stands

=== Questions
- Are you aware you will be doing everything the sofa doesn't want to do?
 - Yes.

=== Voting
- Candidates: Maciej Matuszewski, RoN
- Maciej Matuszewski summarily elected Picocon Beanbag 2011-12

= Principal Officers' Reports (Continued)

== Picocon Sofa's Report
- Picocon 28 happened
 - Went well
 - No book signing due to hassle

= Any Other Business

== Further Amendments to the Constitution

- It is moved that the committee is task to review the standing orders in the next committee meeting
 - Motions is passed unanimously
- Alex Savell attempts to move for the adoption of constitution (3)
 - It has already been moved and accepted
 - "I no longer know what's going on"
 - The motion is withdrawn
- Motion to revise the official full name of the society
 - To what is unclear
 - Motion is rejected unanimously
- Motion to change the title of Tech Priest
 - It has been taken badly by some people
 - Wouter: "we should not change it due to pointless snarkiness"
 - Mike: "Tech Priest is as legit as 'Chair of Vice' and other joke names"
 - The motion is moved to vote
  - For: 5
  - Against: 13
  - Abstaining: 6
 - The name is not changed

