committee: Informal Picocon Post-Mortem
opened: 2012-02-23 18:16
closed: 2012-02-23 18:45
present: Ethel Bardsley (Chair Entity), Benedict Harcourt (Secretary), Maciej Matuszewski (Picocon Beanbag), David McBride, Atsuhide Miyagi, Joseph Henderson
apologies: Wouter van der Bergh (Picocon Sofa)

= Communication
- Wouter van der Bergh was ill in the week leading up to Picocon
- People were not aware of this, or what was happening
- This caused a lot of (needless) worry

= Picocons
- Tag lines with theme

=  Attendance
- Ben!

= Authors
- Had a good time (we think)

= LT1 Talks
- Microphones were not used (much)
- Questions hard to hear
	- Remind speakers to repeat question in answer

= LAN
- Start before 5pm on Friday
- Use Linux where possible
> [19:23] Amanda enters
- Projector - came without cables
- Screen - no feet
	- ACT: Benedict to tell SAC
- DEDcon had service discovery issues
- ACT: Semi-Dave: document this years deployment
- LAN on stage worked
- Hazard + gaffa tape for cables

= Vendors
- Rosemary and Alex did well
- Porcupine books seemed to be happy too

= Panel
- We need to switch between topics better

= Silly Games
- Paul McAuley was told, but not on the day
- Steve filled in
- Steve is awesome

= Things that do not Happen
- It's better that it doesn't happen under controlled conditions
- Make sure everyone wears the safety gear supplied
	- Don't give them anything until they do

= Quiz
- Actually write one next year
- Peter's email

= Clean Up
- We were short handed

= Meal
- Wagamamas can accommodate more than they claim

