committee: ICSF
type: Annual General
opened: 2012-03-15 18:15
closed: 2012-03-15 19:24
present: Ethel Bardsley (Chairentity), Joseph Britton (Chair of Vice), Benedict Harcourt (Secretary), Lucy McGregor (Treasurer), Amanda Sjodhal (Librarian), Andreja Kogovsek (Publicity Officer), Angela Branaes (Editor), Joseph Slade (Tech Priest), Maciej Matsuzewski (Picocon Beanbag), Rebecca Clark, Nathan Barber, Finlay McPhail, Matthew Parker, Stephen Ingram, Tom Rivlin, Joseph Henderson, Christopher Hutchison
apologies: Helen Pennington, Alex Savell
absent: Wouter van der Bergh (Picocon Sofa)

= Proxies held
- Proxies for members who had sent their apologies were held as follows:
	- Helen Pennington: Benedict Harcourt
	- Alex Savell: Lucy McGregor

= Approval of the Minutes of the 2011 AGM
- The minutes were approval unanimously

= Reports of the Executive Committee for the 2011-12 Session
== Chairentity's Report
- The society has not imploded
- The other officers did their jobs
	- For the most part, anyway
	- They also generally did it without being chased
- "Huzzah!"
- The officers and members were thanked for their hard work

== Treasurer's Report
- We made money, we spent money
	- The officers were good at spending the money that needed to be spent
		- Especially our librarian, acquiring us more items
	- Picocon made less money this year
		- Only around 700GBP
		- It is noted that 700GBP being a <em>bad</em> year shows we're doing
		+ quite well
		- [More details on the reasons for this can be found in minutes of
		+ recent meetings]
- Overall it was a good year

== Librarian's Report
- The went well, and is going well
- The library has mainly been kept clean
	- Although, a note about leaving rubbish around did have to go into the
	+ latest edition of Wyrmtongue
- The Picocon things have finally been tidied away
	- We need people to buy more of the Picocon T-Shirts
- Buying has been on a bit of a fall recently
	- There were a number of large orders in the run up to Picocon
	- Recently, there have been a large number of DVD order from the request
	+ list
	- In order to fit in more DVDs, a mass replacement of Doctor VHS tapes
	+ with DVDs to reclaim some space
	- Books are also being purchased

== Picocon Sub-committee's Report
- In the absence of the Picocon Sofa, the report was delivered by the Picocon
+ Beanbag
- Picocon Happened
	- The authors seemed to enjoy it
- The Prep for Picocon 30 is underway
	- We already have two authors booked in
	- We are also looking into bidding to host Unicon 25

== Chair of Vice's Report
- In the first term, there were a number of events
	- Bar nights;
	- Musical night;
	- Halloween night;
	- Solstice night
- The second term was less successful
- Preparation work for the Hay-on-Wye trip is underway

== Editor's Report
- Apologies for not keeping election promises
- Monthly Wyrms never happened
	- Largely due to a lack of content
	- No one was that suprised
	- However, Wyrms did happen for all of the big events
- Fanzine 2010 is due to be printed soon.

== Secretary's Report
- [The Secretary uses his report as time to catch up writing everything down]
- Minutes happened
- A room was booked for the AGM
- A large section of the society was not run from the shadows by the secretary

== Tech Priest's Report
- A Point of Information is made: By long-standing tradition, the Tech Priest's
+ Report normally starts with "Things are now less broken than when I started"
- "Things are now less broken than when I started"
- There is going to be some work on the website going on
	- The list will be contacted at the end of the term

== Publicity Officer's Report
- Posters and flyers existed
- Wyrm was printed
	- Fanzine has not been printed as one has not been received

= Election of the Executive Committee for the 2012-13 Session

=== Returning Officer
- The Chair has previously appointed Benedict Harcourt as the returning officer

=== Electoral Procedure
- The procedure for elections in the ICSF AGM has a number of traditions that
+ are explained to the members present
	- Candidates are nominally allowed at most 2 minutes to speak, or until the
	+ returning officer or secretary declares them to be in breach of rule 7
	+ in section 2.3 of the standing orders.
	- After speeches, questions of the floor may be addressed to all candidates
	- Once questions have been answered, the candidates leave the room for
	+ voting
	- Voting is by Multi-ballot anti-vote, as laid out in section 3.2 of the
	+ standing orders, unless a request is made for use of STV
	- Voting is by "raised limb", unless a request is made for a secret ballot
	- RoN - Re-open Nominations - is represented by our mascot 'Miranda',
	+ Dalek.

- The members present were asked whether they had any objections to a public
+ multi-ballot anti-vote
	- No member present requested the use of STV.
	- No member present requested a secret ballot.

=== Nominations

- No nominations were received in advance of the meeting
	- All candidates would, therefore, be standing from the floor
	- The returning officer nominates all willing candidates for all positions
	- These nominations were seconded by Rebecca Clark and Chris Hutchison

== Election for the position of Chairentity
- Helen Pennington stands in absentia
	- Benedict: "In accordance with my instructions, I will pass Helen's speech
	+ to the nearest slightly crazy person."
	- Unable to attend
		- Current on a quest to find native British Orchid
		- Neither Death nor Glory involved
	- Would like to be chair
	- `Political' promises:
		- Strive for elimination of PhotoSoc to allow for expansion
		- Free Dragons for all returning members
			- Dragons are fire hazards, and will not be allowed in the library
			- Being eaten by your dragon will lead to being banned
	- Promises on a sensible note
		- Possibly B-flat
		- Will see to it the society continues to not implode
- RoN
	- Promises Fire without Dragons
	- Death for all
	- Exterminate!

=== Questions
- Will you bring Fire into the library:
	- Helen: no
	- RoN: Burn Them All!

=== Voting:
- Candidates: Helen Pennington, RoN
	- 1st Round: RoN is eliminated
- Helen Pennington is elected Chairentity 2012-13

== Election for the position of Chair of Vice
- Finlay McPhail stands
	- "Tequila"
	- "Rum"
	- "Piracy"
		- Arrrr
	- Much Vice
	- Bar nights
- Tom Rivlin stands
	- "The Vice Must Flow"
	- Will attempt to do one thing per month
- RoN
	- Bar Nights will be cancelled
	- Instead, you will drink the delicious syrup of you tongues
	- Then, you will be exterminated

=== Questions
- Will you continue the tradition of having a Vice of the Day
	- Finlay: "Daily."
	- Tom: "The vice <em>must</em> flow. Always"
	- RoN: "What is vice? If it is a vice to kill, to exterminate, to take life
	+ then, yes, everyday will be full of vice"

- What other events are you thinking of running?
	- Tom: Organise more evening viewings
	- Finlay: look again into formal dinner; possibly a pub crawl.

- Will Hay-on-Wye happen?
	- Finlay: Yes.
	- Tom: Yes.
	- RoN: No. It shall be burned. Due to the high concentration of books,
	+ this will not take long.

- Year
	- Finlay will be going into his 4th year
	- Tom will be going into his 2nd year
	- Miranda is an immortal being whose mind is not constrained in 4
	+ dimensions

=== Voting
- Candidates: Finlay McPhail, Tom Rivlin, RoN
	- 1st Round: RoN eliminated
	- 2nd Round: Tom Rivlin eliminated
- Finlay McPhail is elected Chair of Vice 2012-13

== Election for the position of Treasurer
- Rebecca Clark stands
	- Was the SCC Treasurer this year
	- Also employed as part of the Union's finance department
	- Will refer to money as treasure
		- "Except when I forget"
	- "Will see that all stolen treasure is reclaimed before it can be
	+ captured by the Dread Pirate Aziz"
	- "Will see that our treasure is safely hoarded"
- RoN
	- Exterminate

=== Questions
- What will the candidates be in College next year?
	- Rebecca: On funded MSc course
	- Miranda while be on the shelf in the library

=== Voting
- Candidates: Rebecca Clark, RoN
	- 1st Round: RoN eliminated
- Rebecca Clark is elected Treasurer 2012-13

> Keir Little enters
> Taiba Suddek enters

== Election for the position of Librarian
- Matthew Parker stands
	- Attends the library regularly
		- There almost every lunchtime
	- Will bring an aura of not being incompetent
- Angela Branaes stands
	- Books will be kept tidy and <em>will</em> be returned on time
	- Will ensure that all dragons are kept out of the library
	- Will ensure the library is still standing at the end of the year
	- Keep kittens happy
- RoN
	- Exterminate

=== Questions

- How will you deal with the amount of misandry, misogyny, misantropy and
+ other mis-ness in the library?
	- Angela: The reprise of the beating stick
	- Matthew:
		- I am a geologist
		- I have a rock hammer

- Will you use Mr Stabby?
	- Angela: Only if needed
	- Matthew: I will supply my own tools of the trade

- How will you fortify and defend the library in the event of a zombie invasion
	- Angela: Members of the society will be used as human shields in order to
	+ protect the books. And the DVDs. But mainly the books.
	- Matthew: The library is already fortified by its location

- What year year will you be net year:
	- Angela will be a 3rd year
	- Matthew will be a 3rd year

- Will you be available for this year's stock check:
	- Both: Yes.

- Do you drink [alcohol]?
	- Both: Yes.

- How do you feel, and what will you do about, the current high discrepancy
+ between the addition of DVDs and Books on the request list, and therefore
+ between their current rates of purchase?
	- [The question was widely misheard and not understood. This phrasing is
	+ the interpretation of the secretary, and roughly what was answered]
	- It was generally agreed that books were a good thing.

- Do you view comics as the death of print media?
	- Both: No.

=== Voting
- Candidates: Angela Branaes, Matthew Parker, RoN
	- 1st Round: RoN eliminated
	- 2nd Round: Angela Branaes eliminated
- Matthew Parker is elected Librarian 2012-13

== Election for the position of Publicity Officer
- Keir Little stands
	- "I'm really super good with words" [Pause]
	- Writes for Felix
		- Will likely be a section editor for Felix
	- Does a lot of writing type things
	- Checks emails regularly
- Taiba Suddek stands
	- Possibly good with words
	- Keen on pictures
	- Wants to help
	- Intends to get interesting fun members to join.
- RoN
	- Exterminate

=== Questions
- Do you have experience with Photoshop?
	- Keir: none
	- Tabia: yes
- Do you know someone with experience with Photoshop?
	- Keir: yes
	- Tabia: me
- Year
	- Keir will be 2nd
	- Tabia will be 3rd
- What is your favourite font?
	- Keir: Helvetica
	- Tabia: Tahoma / Helvetica
- It is noted that users of Comic Sans and Papyrus should be remove from
+ positions of publicity, and polite society in general

- Would you be willing to take the position jointly?
	- Both: Yes.

=== Voting
- Candidates: Keir Little, Taiba Suddek, 'Kaiba' (Joint candidate), RoN
	- 1st Round: RoN eliminated
	- 2nd Round: Taiba eliminated
	- 3rd Round: Keir eliminated
- 'Kaiba' (Keir Little + Taiba Suddek) is elected Publicity Officer 2012-13

< 19:00 Rebecca Clark leaves

== Election for the position of Picocon Sofa
- Maciej Matsuzewski stands
	- Was Picocon Beanbag this year
	- Has already found two authors
	- Is working on finding a third
	- Can promise the continuing trend of no death at Picocon
- RoN
	- Exterminate

> 19:05 Gabriel Carpenter enters

=== Questions

- What will you do differently this year?
	- Will start publicity, both in and out of college, much earlier.

=== Voting
- Candidates: Maciej Matsuzewski, RoN
	- 1st Round: RoN eliminated
- Maciej Matsuzewski is elected Picocon Beanbag 2012-13

== Election for the position of Editor
- Joseph Henderson stands
	- Once again, the candidate for Editor has mad, grand schemes
	- TODO: Find out what he promised
- RoN
	- Exterminate

=== Questions

- Do you know what the Fanzine is, and how is is different from the Wyrmtongue?
	- No.

=== Voting
- Candidates: Joseph Henderson, RoN
	- 1st Round: RoN eliminated
- Joesph Henderson is elected Editor 2012-13

== Election for the position of Secretary
- Amanda Sjodhal stands
	- Will write minutes.
	- Seeks a certain level of power
		- Has been told that the secretary can run the society
	- It is pointed out then Benedict only ran part of the society this year
- RoN
	- Exterminate

=== Questions

- Will you be continuing the fine tradition of dyslexic secretaries?
	- No.

- Can you spell better than Alex Cameron?
	- Yes.

- Would you like to minute the rest of the meeting?
	- No.

=== Voting
- Candidates: Amanda Sjodhal, RoN
	- 1st Round: RoN eliminated
- Amanda Sjodhal is elected Secretary 2012-13

== Election for the position of Tech Priest
- Stephen Ingram stands
	- Promises to fix everything within a day
		- It takes the previous Tech Priests a little while to stop laughing
	- Knows half of the publicity officer
	- Has experience with Ubuntu
	- Had spotted the server, Corvette
- Angela Branaes Stands
	- Is a 2rd year computing student
		- Should know things
	- Knows Benedict
		- Will bribe him with kittens
- RoN
	- Exterminate

=== Questions
- "The external library search is implemented as a PHP scripts that calls a
+ script on our server, allowing queries to be tunnelled through the VPN. The
+ remote script is also in PHP, backed by a MySQL database; the data is
+ transferred a XML. Did you understand what I just said?"
	- Yes.

- What year will you be in?
	- Angela will be 3rd year
	- Stephen will be 3nd year

- How happy are you at handling crotchety older members?
	- [ANSWERS LOST]
	- TODO: Find answers for tech priest older members questions

- What is your favourite Linux distribution?
	- Angela: Arch
	- Stephen: XUbuntu

- How happy are you to work it all out by yourself?
	- Both: Yes.

=== Voting
- Candidates: Angela Branaes, Stephen Ingram, RoN
	- 1st Round: RoN eliminated
	- 2nd Round: Stephen eliminated
- Angela Branaes is elected Tech Priest 2012-13

== Election for the position of Picocon Beanbag
- There were no nominations from the membership on the floor
- Keir Little resigned his post as Publicity Officer elect
- Keir Little stood, with no speech

=== Questions
- No questions were asked

=== Voting
- Candidates: Keir Little, RoN
	- 1st Round: RoN eliminated
- Keir Little is elected Picocon Beanbag 2012-13

== Executive Committee for the 2012-13 Session

- Chairentity: Helen Pennington
- Chair of Vice: Finlay McPhail
- Treasurer: Rebecca Clark
- Secretary: Amanda Sjodhal
- Librarian: Matthew Parker

- Picocon Sofa: Maciej Matsuzewski
- Picocon Beanbag: Keir Little
- Editor: Joseph Henderson
- Publicity Officer: Taiba Suddek
- Tech Priest: Angela Branaes

= Review of Constitution and Standing Orders

== Ratification of Amendments to the Standing Orders
- There were no changes to the Standing Orders during this session

== Changes to the Constitution
- No amendments to the constitution were proposed in advance of the meeting

== Further changes from the floor
- No changes were proposed from the floor

= Any Other Business
- There was no other business

