committee: ICSF
comment: Picocon Post-mortem
opened: 2015-02-16 19:00:00
closed: 2015-02-16 21:12:00
present: Amanda Sjӧdahl (Chair), Stephen Ingram (Picocon Sofa), Peter Dawson (Picocon Beanbag), Noor Mulheron (Chair of Vice), Rosanna Nichols (Librarian), Anurag Deshpande (Secretary), Sam McKenney, Ben Windo, Vin Shankar, David Zhang, Diba Esbati, Peter Holland, Keir Little, Henry Leventhorpe.
apologies: Sanchit Sharma (Wyrmtongue editor), Ethel Bardsley (Techpriest), Hugh Mulligan (Treasurer).

= Thanks:
- Stephen would like to thank all the people who volunteered, helped out, didn’t commit arson, etc.
- He also doesn’t think he’s had as little sleep as that weekend.
= Budget:
- The gross for Piconcon this year was £2515.
 - We are informed this could purchase approximately 25 grams of cocaine.
- The overheads, however, this year came to £2058.
- Due to the problem with sign in sheets this year; tickets bought on the door had to be approximated using a complex algorithm of Stephen’s design.
 - Between 76-82 for the Weekend.
 - Between 58-60 for Saturday.
 - Between 3-5 for Sunday.
- This is approximately 75% of the attendance of the previous two day con.
- The feedback from the room is that the con was great, and the differences in profit and attendance can be ascribed to several, largely out of our control factors:
 - Valentine’s Day weekend.
 - Much higher overheads due to things like hotels.
 - Poor T-shirt sales.
- Online, 22 sales were made. This raised ~£286.
- The profit was comparable to 1 day cons ~£700.
> [19:09] Tom Rivlin (Publicity Officer)
- Our overall budget is quite sound.
 - We do however need to curb spending; as we’ve been spending quite a lot to attract new members in the past few years.
- Additionally, it is now confirmed that we will be given £50 for authors’ travel next year from the Union.
> [19:11] Laura Bessler
= Saturday setup:
- This was largely successful.
- Main problem was that sellers arrived late; meaning they were still setting up as guests appeared. 
 - Volunteers were also already occupied by this time.
- The registration forms were also forgotten.
- There were also two slots were no one was scheduled to be on the Blackett doors.
> [19:13] Jack Patten & Helen Pennington
- Trevor’s trolley was quite useful and it would be great to have it again next year.
- The lack of campus café’s being open in the morning was frustrating.
 - We have a drink machine thing that can be appropriated for Picocon.
- LT1 was locked in the morning. 
 - This was fine, it was resolved with a quick call to security.
- It was good to have sellers outside LT1 upstairs, but not downstairs.
 - This could be rectified by channelling people through both LT1 entrances.
 - It was also problematic because only one vendor was on the lower floor; leaving him isolated.
 - Keir: ‘The problem with me is that I avoid loneliness.’
- It was good compared to previous years.
= Saturday Authors:
- The division of authors was good.
- Resolved the issue from last year of putting the more in-demand author first.
- Funnily enough, people weren’t expecting the prompt start.
= Wyrmtongue:
- There was not enough detail in Wyrmtongue.
- One-shots didn’t really happen.
- Gaming was not advertised at all.
- There should be more information on all this stuff in the future.
- People should also be sent draft versions to make sure everything is okay.
= DoDM:
- This was excellent.
- Could barely hear Ashens.
 - Need a microphone for whoever MCs in the future.
- This event was also quite short.
= Steve Cutts talk:
- A better description of his talk should have been given in Wyrmtongue.
- His intonation made some people feel like he was trying to sell something?
- The talk was, however, good.
- The questions asked were dubious and felt incendiary.
- Helen: ‘What we need is a drone sniper.’
= Saturday Panels:
- It was good to inform the guests in advance what questions they would be asked.
= Books signing:
- Less fluid.
- Don’t think Cory signed any books?
 - Apparently he did.
 - Blame Maciej.
- Frances enjoyed doing it.
 - Geese.
= Turkey things:
- We need more Very Virile Viking style acting jobs.
 - ACT: Amanda to always be Viking.
- Henry was happy to help with the buckets, and didn’t feel pressured.
- Need to limit timing on certain materials.
- Virgin Planet was a mistake.
- Vin: ‘We want car crash’
- People were obsessed with ‘Robot’.
= Film Viewing:
- It was great.
- Mainly con-goers went, whereas the regulars went to the library to crash.
- Enough people went ~70.
- People voted for what they thought was the best film, rather than what they would want to watch after a busy day of conning.
= Author Dinner:
- Main dinner was good.
 - Iain wanted shots; had to settle for fermented Strawberry juice.
- We may have been too loud and caused complaints.
- The restaurant was quite good about it.
- We also weren’t informed of certain dietary requirements.
> [20:10] Saad Ahmed & Luke Morton
= Random Union charge of £241:
- Outrageous.
- We were not told in person or email, but in fine print.
- The charge if for opening the Union bar from 8pm on Saturday night; even though we never asked for this.
- Stephen is conversing with Savell about this.
- The service in the morning would more than have made this up.
 - They could barely keep up with orders.
 - They were understaffed.
 - They apparently didn’t even care about wristbands.
- We have now paid the fine to avoid any late fees and to make it easier to resolve and only get this amount paid back.
- Luke: ‘eActivities can never be slightly faster.’
= Fanzines:
- Do we need more?
- Might’ve been good, but this wasn’t feasible.
- In future, have a set deadline and get this done in advance.
= Sunday talks:
- Iain didn’t use a mic.
- Other than that, the content was fine.
- Time was also fine.
= Lunch:
- Might be worth moving this away from the Union in the future, because they were just so god awful.
= Ellen Penderson’s talk:
- The talk was not directed and had poor narrative construction.
- The idea of having smaller talks was good.
- We will not invite her back.
- We could do more research in future.
- Could also be more non-committal in the future.
= Sunday Panel:
- The questions were changed at the last minute.
- The authors still managed to cope fine.
- Follow up questions were fine.
- It was also more friendly to have the authors sitting on the lectern rather than behind.
= Criteria for guest rejection:
- Can’t be a terrorist.
- REALLY can’t be a terrorist.
= Silly Games:
- It was good, despite a few hiccoughs.
- The Badger was amazing.
- The new games added some much needed variety. 
- There was some miscommunication and the answers of the Family Fortunes round clashed with Pub Quiz questions.
= Better Structured Cuttlefish
= Pub Quiz/ Gaming:
- Need to avoid event conflict.
- Gaming could have started later, as lots of people from Pub Quiz went to gaming.
- Having the meeting rooms worked well.
- Anurag takes credit for karaoke.
- The after party was great.
= Email from old chair:
- Was the event sparse?
- There was plenty going on.
- It’s a damned if you do, damned if you don’t situation.
- Second sign in desk?
- No, as it would have confused and taken attention away from Beit.
= Volunteers missed events:
- Really can’t be helped.
- They volunteered.
- No one really minds that much.
- CLAPPING ENSUES for Stephen.
= AOB:
- More donations coming in on Saturday at 11 am.
- Need help for this at 11 sharp to move boxes.

