committee: ICSF
comment: General Committee Meeting
opened: 2014-12-18 18:21:00
closed: 2014-12-18 19:10:00
present: Amanda Sjӧdahl (Chair), Hugh Mulligan (Treasurer), Anurag Deshpande (Secretary), Stephen Ingram (Picocon Sofa), Noor Mulheron (Chair of Vice), Peter Dawson (Picocon Beanbag), Tom Rivlin (Publicity Officer), Sanchit Sharma (Wyrmtongue editor), Rosanna Nichols (Librarian), Henry Leventhorpe, Ben Windo, Saad Ahmed, David Zhang.
apologies: Ethel Bardsley (Tech Priest)

= Give it a Go:
- Book blind date was successful last year.
- So it is suggested we do it again.
- This will require minimum preparation, which can be arranged closer to the time.
- It is suggested to sell the fanzine along with giving away books.
- There could be a table of books and a table selling previous Picocon t-shirts and & fanzines.
- ACT: Rosanna will organise the book blind date.
- As the table was in Beit last time, it is suggested to do this again.
- Sherfield is also suggested as a viable alternative given the high footfall.
- It is instead suggested to just have people walking around Sherffield with leaflets, etc…
- Having a Cornetto trilogy marathon whilst eating Cornettos is suggested, in order to lure people in with mainstream films and ice cream.
- “Come for the ice cream; stay for the Simon Pegg”.
- It is suggested that a joint viewing of the movies be undertaken with Cinema soc, instead.
- In the interest of keeping it free and luring people to the library, it is argued to just keep it in the library.
- Instead, a joint viewing will be organised at some point in the vein of last year.
- Re-freshers’ fair:
- This was not spectacular last year, we are informed.
- However, it is pointed out it could be better this year; on account of the re-branding.
- As it will likely not attract new members, it is decided to not do this and focus on Give it a Go.
- Beanbags:
- We are informed that children’s beanbags, with roughly the same dimensions as ours, can be purchased for £25.
- These come in many colours.
- However, considering their audience, they will likely not be able to support our weight.
- We discover that currently, quite large beanbags are on sale for £35.
- However, these are faux leather, and as such may get hot given the library’s tendency to do so.
- Another option would be to just fill up the current beanbag with more beans, however the cover will also need to be patched up.
- A new website ‘greatbeanbags.com’ is discovered, which will be examined further for optimal beanbag situation.
- ACT: Anurag will keep looking into it and liaise with the committee.
- Any other Business:
- Centre-fold for Picocon
- It is suggested it might drive people away.
- It is pointed out, everybody does it; people are fine with it.
- We discover Tom would rather have Max look at his nads than Stephen.
- Motion: Do the centrefold?
-  6 For, 0 Against, 6 Abstaining.
- ACT: Tom to look into making this happen or not happen.
- Ashens will be making a short video to advertise his appearance at Picocon.
- A Chaperone will also be required.
- Publicity for Piconcon will require posters and flyers.
- More stuff is needed for the fanzine.
- More publicity can be carried out.
- ACT: Stephen to investigate further.
- Ice skating tomorrow will be the 17:00 to 18:00 session.
- The suggestion is made to attend another Prince Charles cinema trip next term.
