committee: ICSF
comment: General Committee Meeting
opened: 18:09:00
closed: 19:16:00
present: Amanda Sjӧdahl (Chair), Stephen Ingram (Picocon Sofa), Peter Dawson (Picocon Beanbag), Noor Mulheron (Chair of Vice),  Anurag Deshpande (Secretary), Hugh Mulligan (Treasurer), Tom Rivlin (Publicity Officer), Rosanna Nichols (Librarian), Ben Windo, Trevor Stickland, Vin Shankar, David Zhang.
apologies: Sanchit Sharma (Wyrmtongue editor).

= Picocon post mortem:
- When will it occur?
 - Meeting will happen next Thursday (26/02/15), starting after the SCC meeting concludes.
- We are informed that we managed to raise over £400 for RAG.
> Ethel Bardsley (Tech Priest) 18:11
= Book Blind Date:
- This event went well.
- We have plenty of books left over.
- We have also gained a few new members.
- Our membership is now up to 87.
- “If you guys have any friends…”-Amanda
> Chris Hutchinson 18:18
> Saad Ahmed 18:18
= Barnight:
- Potentially on Thursday the 5th or 12th of March?
- Tables in the Union will need to be booked.
- As we spent extensively in the first term, it is agreed that we should spend less on the barnight. Perhaps just 1 round.
- It is questioned whether it is worth buying drink tokens.
 - We would get to set a value for these, and we only pay for the ones that are redeemed.
 - It is decided not to get these for the upcoming barnight, since it would be too much hassle on such short notice.
= Haye-on-Wye:
- The trip is happening.
- We will need to download some maps of the rural areas.
- Could potentially use society money to buy some OS maps.
 - There is no hurry on this.
- We will need multiple minibus drivers; ideally at least four per bus.
 - Trevor volunteers to take the test.
 - Sam, Ethel can also drive.
 - Also possibly Alex.
 - The test can be done via Union website.
- A sheet will be put up around March to record expressions of interest.
- There will also be a Doodle Poll.
- The minibuses will need to be booked out from the Friday itself.
- People getting the train will do so out of pocket.
- Charge for the minibus ~ £20/25.
- People with cars who can drive can drive up.
 - ROAD TRIP.
- We will still be limited by bunks.
- Noor is to prepare for flame. (Sec: I have no idea what this means.) 
= AGM:
- ACT: Anurag to put up sheet in the library closer to the time for people to express interest in running for positions.
- The AGM will be on the 20th of March.
- ACT: Hugh to break down the monetary gains per member compared to membership price.
- ACT: Stephen to look into getting tokens for AGM.
= Cinema trips:
- Next potential cinema trip will be to see Avengers.
 - This releases on 1st May.
 - A subsidy will be decided later.
- A Prince Charles trip this term is suggested.
 - All-nighter?
 - ACT: Noor to look into this.
 - 2001 will be playing on 12th March.
= Library items:
- Need a day to sort and clean library.
- This could occur next weekend (28th/1st)?
- ACT: Rosanna to send out email soliciting help for this.
- As usual, the society will provide food and entertainment. 
- How much do we want to spend on Doctor Who DVDs?
 - To buy everything would cost £180.
 - There isn’t huge demand.
 - We definitely want the new seires.
 - This could be done periodically.
- Librarian is a bit short on dough at the moment, so some will be needed to help out with buying.
- ACT: Vin to help out.
= AOB:
- Thanks to Trevor for returning the Mallet.
- Stephen is considering writing an article about the Union’s poor treatment of us in regards to Picocon, as well as various other issues. Particularly in relation to security.
 - Private complaints will be made first, and appropriate conversations had.

