committee: ICSF
comment: General Committee Meeting
opened: 2014-12-05 18:07:00
closed: 2014-12-05 18:35:00

= Database status:
- ACT: Database to be rebuilt by Ethel over Christmas.

= Picocon:
- Leaflets need to be printed
- People need to be sent to LOTNA on 10th January.
- ACT: Tom to update flyers with new guests of honour.
- Set-up Pre-Registration for Picocon.
- Enquiry to society about Picocon centrefold?
- ACT: Stephen email people about previous picocons.
- Set-up special edition hoodies with alternate Picocon design.
- Do something with old picocon t-shirts – banner/sell them.
- Motion: People who helped tidy up the library should get a free t-shirt.
- 9 For 0 Against 0 Abstaining.
> Benedict
= Budget:
- Cost of Hobbit trip: £110 that will not be recovered.
- Motion: budget of £100 for Hobbit trip.
- 9 For 0 Against 0 Abstaining.
- Motion: Budget of £150 for Christmas event.
- 9 For 0 Against 0 Abstaining.
= Beanbags:
- ACT: Anurag to look into replacing/ purchasing new beanbags or covers.
