committee: ICSF
comment: Picocon subcommittee 
opened: 2015-02-05 18:15:00
closed: 2015-02-05 18:54:00
present: Stephen Ingram (Picocon Sofa), Peter Dawson (Picocon Beanbag), Noor Mulheron (Chair of Vice),  Anurag Deshpande (Secretary), Hugh Mulligan (Treasurer), Tom Rivlin (Publicity Officer), Rosanna Nichols (Librarian), Ethel Bardsley (Tech Priest), Daniel Adams.
apologies: Sanchit Sharma (Wyrmtongue editor), Amanda Sjӧdahl (Chair).


= Picocon tickets:
- We are informed that, so far, we have sold a grand total of two tickets.
 - We’ve got £35.
> [18:16] Saad Ahmed
= Lan Party/Games:
- Stephen has communed with the head of gaming and we will have access to their consoles.
 - However, they will require projectors.
 - All the meeting rooms are fully equipped.
 - We can always requisition some from SAC if need be.
= Parking:
- ACT: Peter will set up parking based on the instructions in the handover document.
= Booksellers:
- Unfortunately/ fortuitously, Porcupine can only sell on Saturday.
 - This is fortunate because this is the day when the authors wanted sellers.
- ACT: Stephen will look into some booksellers for Sunday.
= Backup Sofa:
- Stephen has an important PhD interview next Thursday, so will need a backup sofa for then.
- Consequently, there will also be no Picocon subcommittee meeting next week.
- Peter will be the back-up on this day.
= DoDM:
- There is a box of un-destroyed stuff from previous years.
- However, we need more things.
- Stephen will carry out some of this shopping, and post on the Facebook group asking other people to also do some.
- Everything is above board.
= Panel Chairs:
- We need panel chairs.
- Tom volunteers to take Saturday’s panel.
- Anurag volunteers for the turkey panel.
> [18:31] Chris Hutchinson
- Peter volunteers for Silly Games.
 - Things reminiscent of Mornington Crescent will occur.
 - Some competitor slots will be pre-filled.
- Stephen  would like to take the Sunday authors.
= Wyrmtongue:
- People have volunteered for potential submissions:
 - Noor, Ethel, Saad.
= T-Shirts:
- They will arrive tomorrow.
= AOB:
- Radio minions will be around doing things.
- ACT: Amanda to fish.
- Tom, Hugh, Noor volunteer to put up some posters everywhere.
- Clean-up will be delegated after the film.
- In regards to the Meal, 12 people have currently been catered for; others are welcome to join at their own peril but there should be room.

