committee: ICSF Committee
opened: 2013-01-17 18:10
closed: 2013-01-17 19:00
present: Helen Pennington (Chair Entity), Rebecca Clark (Treasurer), Tom Rivlin (Chair of Vice), Maciej Matuszewski (Picocon Sofa), Amanda Sjodahl (Secretary), Angela Branaes (Tech Priest), Joseph Henderson (Wyrmtongue Editor), Vin Shankar.
comment: Picocon + Union Rebuild Discussions

= Treasurer's Report:

- We need to spend our treasure.
- We have £185 in our books budget, which we can spend on:
	- Books
	- Comics
	- Replacing old dvd’s
		- Battlestar Galactica isn’t working and needs to be replaced).
- Must spend everything before the end of February
	- Or we might get less treasure next year.

= Chair of Vice's Report / Hay on Wye:

- The deposit for accommodation has been paid.
- The minibus must be booked.
- The trip must be advertised.
- We must bring a pile of cash
	- (Rebecca can handle this).
	- Tom will find out how soon he needs to take care of this.
- Who can drive the minibus?
	- Fluffy and Peter did it last year, could they be made to drive?

= Picocon Sofa's Report / Picocon
- See appendix A for details about plans so far.

== Pre-registration form:

- Benedict is working on it, and it will be available on the website.
- A general email will be sent to people who signed up as “interested”
+ during last year’s Picocon when it’s done.

== Lan

- Benedict might be able to get stuff we need from work.

== Hotels:

- Holiday Inn Kensington Forum - 15 min - 2x£100
- Marathon House, Barkston Gardens - <25min -2x£60.
- Tube will be unaffected during that weekend,
+ so there’s no reason why we can’t take the hotel that’s slightly
+ further away and cheaper.
- Voting: unanimous [formatters note: for what?].

== 'University Challenge'–style quiz

- Can the Quiz society could lend us buzzers?
- Otherwise we could make another set ourselves?
- Hire a set would cost us £132.5. We will need a few hundred questions.
- Maciej, Tom and Peter are working on it.

== Liquid Nitrogen

- Do we have card access to get to the liquid nitrogen on the Sunday morning?

== Union Concert Hall

- DramSoc got there first with the room bookings, not cinema soc
	- We can’t show a movie.
- DramSoc are showing Dr Jekyll & Mr Hyde.
	- It would cost us £135 to reserve all the seats for the play,
	+ if we want to make that available to the Picocon guests.
	- Maybe we can sell tickets for people at the con?
	- Or pay DramSoc so that con guests get 25% discount?
	- Maciej will talk to dramsoc and see about price.
	- MOT<passed>: Passed unanimously that DramSoc can have a person selling tickets for the play at the con front booth.

- Rebecca states for the record: weeble weeble weeble.

== Scavenger Hunt

- We need to make pictures for team stickers out of other submitted artwork.
	- Doesn’t have to be amazing art, just distinctive.

== Lecture Theatres:

- We couldn’t get Blacket, so instead we have ChemEng lecture theatres 1 & 2.
- The largest one seats 165 people.
	- In case of people overflow, can we have video streaming?
	- ACT: Maciej will talk to someone in ChemEng about this
		- ask departmental/ undergraduate secretary about whom to ask specifically.
	- Also, we can put on the posters that seating is on a first comes first basis.

== Corrupting Felix

- We can advertise anything we want by masking it as articles written by students.
- Maciej will provide any space possible.
- Anyone can write anything about any of the authors.
- The icsf-list has been emailed, asking for submissions.

== Volunteers:

- More people is needed to man the doors.
- Maciej needs to know who can help soon, as we need to add people
+ to the card access list for ChemEng.

== T-shirt Art:

- What font and text type should we use?
	- MOT<passed>: Unanimous vote for the version with bent text.

- Boston University would like an article about Sci Fi and a picture for their magazine.
	- Maciej will have a look at it.

= Other Events

- Two bar nights
	- One on the last Thursday this month
	- one the last Thursday of next month.
- There will be a cartoon-night Thursday 6(?) February.

= Book Overflow & Duplicates:

- What to do with all the boxes of duplicate books?
	- Table in the union giving out free books?
	- Helen giving them to a charity bookshop?
	- Decided: One lunchtime book selling event that promotes Sci Fi, ideally before Picocon.
	- Books can cost 20p each and go to charity, so we can advertise it as a charity event.

- The DVD player wasn’t working yesterday, but it’s working now.
	- If it stops working again we’ll buy a new one.

= Union Basement Rebuild

- The union will get a whole load of money to help us use our space
+ in a more efficient manner, and we might have to move.
- Hopefully we can keep the space we already have.
- In the best case scenario we can get more space,
+ but we must show that we have a strong society.
- This is what we would like to request from them (see appendix B for complete list of what we decided to ask for):
	- Raise the ceiling?
		- Fire hazards and safety must be considered.
	- Storage under the floor?
		- Access to books would be a problem.
	- Sliding bookcases?
		- Too dangerous and expensive.
	- Request more shelves, then we can store them until we need them.
	- Lockable cabinet?
	- Mainly we want more space.
		- The best solution for us would be if PhotoSoc moved to another room
		+ (this is not unlikely) and we took down all/part of the wall.
	- We want new carpet in any event.
	- Wall paint.
	- Cleaning ceiling tiles or get new ceiling tiles (general redecoration).
	- Make us or someone else (jazz&rock?) soundproof.
	- Hire someone to redesign the database.
		- MOT<passed>: Passed unanimously.
	- Hire someone to make a new website.
		- MOT<passed>: Passed unanimously.
	- We could pay Benedict or someone else to do it.
		- MOT<passed>: Passed unanimously to put this on the list to the union.
	- New computer, server, speakers and webcam (software and hardware).
		- MOT<passed>: Passed unanimously.
	- Soft furnishing; chairs and beanbags.

= Any other Business
- Night walk:
	- Do we want to make a Sci Fi team?
	- Not much interest among the attending, so no.
