committee: ICSF
type: Annual General
opened: 2013-03-14 18:10
closed: 2013-03-14 19:30
present: Helen Pennington (Chair / Returning Officer), Tom Rivlin (Chair of Vice), Matthew Parker (Librarian), Angela Branaes (Tech Priest), Amanda Sjodahl (Secretary), Maciej Matuszewski (Picocon Sofa), Benedict Harcourt, Christopher Hutchison, Zoe Vallis, Trevor Sticklad, Alex Savell, Stephen Ingram, Ethel Bardsley, Alexander Cameron
apologies: Lucy McGregor, Michael Bloom
absent: Joseph Henderson (Wyrmtongue Editor), Taiba Suddek (Publicity Officer), Rebecca Clark (Treasurer)
comment: Annual General Meeting

= Proxies held

- Proxies for members who had sent their apologies were held as follows:
	- Lucy McGregor: Amanda Sjodahl
	- Michael Bloom: Amanda Sjodahl

= Approval of the Minutes of the 2011 AGM

- The minutes were approval unanimously

= Reports of the Executive Committee for the 2011-12 Session

== Chairentity's report

- Business went particularly well this year
- Picocon was fantastic
- Good number of people joining, around 80 so far
- We had 2 fresher's fairs, with many volunteers helping
- Many social events, more than the last 2 years
- Well-functioning committee, didn't have to do anyone else's job
- Credit to Joseph for doing the Wyrm more than once,
+ and credit to Benedict for helping lots
- The society has been maintained on a sensible note. The note being B-flat.

== Treasurer's report

- Treasurer Rebecca Clark is not present, Helen speaks in her place
- We are still hoarding money
- We also spend a lot of money
- We spend our budget, but not our hoarded moneys.
+ So our hoarded money has increased substantially
- We have 5 Smaugs worth of money

== Librarian's report

- We got lots of new books and DVDs
- Nerf guns were permanently banned from the library, as of Picocon 30
- Otherwise everything is good

== Picocon Sub-committee report

- Picocon made £1500 net profit, and £3500 in gross takings
- People seemed to enjoy themselves;
+ we got a large number of appreciative emails
- The 2-day format was a lot of work but proved successful.
+ This year should serve as a proof of concept for future years
- No redshirt casualties!
- Attendance: overall 210 people.
+ Each day: referral to the Post Mortem minutes

== Chair of Vice's report

- Generally successful
- First term cinema trip didn't implode
- Less successful during the second term, as it was less ambitious
- Hay-On-Wye preparation is underway, minibus is booked.
- More event ideas are on the way
- Chair requests caleigh (secretary's note: I have no clue what that is)
- Decadens budget should be tripled
- Vote to increase fictional decadence budget
	- Motion passed unanimously
- *Lots of vice puns*

== Editor's report

- In the absence of the Editor, some notes were made by Maciej (Sofa)
- The Editor wants submissions for the Fanzine!
- Benedict was very helpful
- Thank you to both Joseph and Benedict,
+ as Helen (Chairentity) did not have to do their jobs

== Secretary's report

- Minutes were taken and distributed
- Room was booked for the AGM (thank you to Maciej)
- Things were in relative order
- Managed to level up
- Chris maintained it was all because of the
+ Rare Candy that the secretary didn't work for

== Tech Priest's report

- Nothing is more broken than when she started!
- Picocon registration system went up before Picocon,
+ Benedict was very helpful
- About 50 people registered online
- Revamping website-idea is underway

== Publicity Officer's report

- Some posters were made, they look nice
- We should make people know we exist more in the future

= Election of the Executive Committee for the 2013-14 Session

=== Returning Officer

- Helen Pennington was appointed as the returning officer.

=== Electoral procedure

- The procedure for elections in the ICSF AGM has a number of traditions
+ that are explained to the members present.
	- Candidates are nominally allowed at most 2 minutes to speak,
	+ or until the returning officer or secretary declares them to be in
	+ breach of rule 7 in section 2.3 of the standing orders.

	- After speeches, questions of the floor may be addressed to all candidates
	- Once questions have been answered, the candidates leave the room for voting
	- Voting is by Multi-ballot anti-vote, as laid out in section 3.2 of the
	+ standing orders unless a request is made for use of STV
	- Voting is by "raised limb", unless a request is made for a secret ballot
	- RoN - Re-open Nominations - is represented by our mascot 'Miranda'.

- The members present were asked whether they had any objections to
+ a public multi-ballot anti-vote
	- No member present requested the use of STV.
	- No member present requested a secret ballot.

=== Nominations

- No nominations were received in advance of the meeting
	- Candidates were asked to stand from the floor
	- The returning officer nominates all willing candidates for all positions
	- These nominations were seconded by Benedict and Chris

== Election for the position of Chairentity

- Tom Rivlin stands, seconded by Benedict and Chris

=== Speeches

- Tom: much love for the society from day 1.
+ Objective is to be the "blank slate" chair,
+ and he wants other people's ideas.
+ He wants to encourage people to suggest things and communicate.
+ Everyone's views must be counted and taken into consideration
+ in this time of change.

- RON: destroy all life. Metal plate, not blank slate.

=== Questions

- In the event of a zombie apocalypse,
+ how is Sci Fi prepared for defending ourselves,
+ or how can we prepare?
	- Tom: we're basically fucked. We can stock supplies in the library.
	+ We can also move somewhere more secure.

	- RON: Miranda agrees. We're all fucked.

=== Voting

- Benedict's right to vote is questioned
- Round 1:
	- 12 votes against Miranda
	- 1 votes against Tom
	- 0 abstentions
	- 1 not voting
- Tom Rivlin elected Chairentity for the 2013-14 session

== Election for the position of Chair of Vice

- No candidates stand.
- Vote to leave position unfilled
	- Unanimous

== Election for the position of Treasurer

- Zoe Vallis is standing for treasurer, seconded by Benedict and Chris

=== Speeches
- Zoe: She has some past experiences,
+ but is mainly keen to branch out and learn. She will not let us down
- RON: kill all

=== Questions

- Do you consider a Smaug to be referred to the value of the dragon itself,
+ or it's hoarded treasure?
	- Zoe: It's hoarded treasure. Smaug does not like being weighed.

- We have much money, and we might not get very much more from the union.
+ Should we make some large purchase to get less money?
	- Zoe: Yes we should up the spending,
	+ and encourage people to give more suggestions

- If we move, will we use money to get more stuff?
	- Zoe and old committee: Yes, possibly. But we won't move next year,
	+ we will probably just start planning.
	- Also we might get everything from the union.

- What year will you be in?
	- Zoe: 3rd year Physics in a 4 year course.

=== Voting

- Round 1:
	- 11 votes against Miranda,
	- 0 votes against Zoe,
	- 2 abstaining,
	- 1 not voting
- Zoe Vallis elected Treasurer for the 2013-14 session

== Election for the position of Librarian

- Maciej Matuszewski stands, seconded by Benedict

=== Speeches

- Maciej: He loves the library, and is there all the time.
+ Attended all socials and activities lately

=== Questions

- Will you get all the obscure stuff on the request list?
	- Maciej: Yes

- How do you feel about E-reading in the library?
	- Maciej: Why not?

- Will you uphold standard rules like not playing music in the library?
	- Maciej: Over lunchtimes, yes.

- What's your opinion on e-readers in general and their influence on the library?
	- Maciej: I prefer printed books personally.
	+ Digital books in the library would be too much trouble,
	+ it's not worth it. I'm actually explicitly against it, as having books
	+ visible if we can is good.
	+ So I will not work for getting e-books for the library.
	+ Also there might be legal issues.
	+ Also much of our collection isn't available on e-books.

=== Voting

- Round 1:
	- 12 votes against Miranda.
	- 0 votes against Maciej
	- 0 abstentions
	- 1 not voting
- Maciej Matuszewski elected Librarian for the 2013-14 session

== Election for the position of Publicity Officer

- Sanchit Sharma stands in absentia, Benedict seconds

=== Speeches

- There were no speeches.
- Note: We might know some people that do poster art who might help us
+ with posters next year

=== Questions

- No questions

=== Voting

- Round 1:
	- 10 against Miranda
	- 1 against Sanchit
	- 2 abstaining
	- 1 not voting
- Sanchit Sharma elected Publicity Offeicer for the 2013-14 session

== Election for the position of Picocon Sofa

- Amanda stands, Benedict seconds

=== Speeches
- Amanda: I'm competent, so please let me do it.
+ However note that I will not make a 2-day event.

=== Questions

- Some of the elders had stated that the template had generally been
+ the same for the last 10 years. How would the candidates deal with this?
	- Amanda: I liked many of the new ideas from this year.
	+ I will do a brainstorming session for further ideas,
	+ but I think the current formula is generally great.
- Would the writers' workshop be kept?
	- Amanda and previous committee: This was a separate event from Picocon.
	- However, it was very popular and we will look into it
	+ either for Picocon or a term-time event.

=== Voting

- Round 1:
	- 13 votes against Miranda,
	- 0 votes against Amanda
	- 0 abstentions
	- 1 not voting
- Amanda Sjodahl elected Picocon Sofa for the 2013-14 session

== Election for the position of Editor

- No candidates standing
- Vote to leave position unfilled for now
	- Unanimous

== Election for the position of Secretary

- Matthew stands, Benedict seconds

=== Speeches
- Matthew: I'd make a good secretary.
+ I've been around for a while, and I'll be in fourth year next year.
+ I can take minutes and book rooms.

=== Questions

- Can you run society from the shadows?
	- Matthew: Yes
- Are you willing to write down rubbish in the minutes?
	- Matthew: Yes
- Do you type fast?
	- Matthew: I don't know
- Does the candidate write in coherent English?
	- Matthew: He can words English very good
> Cameron enters: "what the fuck is going on??"
- [Cameron attempts to jump over bench]
	- Cameron: "My leg!!"
	- Unknown: "And my axe!"

=== Voting

- Round 1:
	- 12 votes against Miranda,
	- 0 votes against Matthew
	- 0 abstentions
	- 2 not voting

== Election for the position of Tech Priest

- No candidates standing
- Vote to leave the position unfilled
	- Unanimous

== Election for the position of Picocon Beanbag

- Standing: Joseph Henderson and Stephen Ingram

=== Speeches

- Stephen:
	- He has reasonable experience from volunteering as "info guru",
	+ which meant that he troubleshot mikes and stuff like that.
	- He also overhauled their registration system, as well as being the IT rep.
	- So he's in charge of lecture streaming, which means he's
	+ used to explaining things to people.
	- Also he will do everything Amanda says.

- Joseph's speech: He will not be running for Picocon sofa this year,
+ and as beanbag he would take a conservative approach

=== Questions

- Did any of you run for Tech Priest last year?
	- Stephen:Yes

- Do you have ideas for things you might do if you run for Sofa the year after?
	- Stephen: I haven't thought about it that much. Would like to get China Mieville.

- Are you capable of running a convention?
	- Stephen: yes

- Are you capable of dealing with problems that might pop up?
	- Stephen: Yes

- Do you have experience with union bureaucracy? Specifically the room booking system.
	- Stephen: I live with the person who wrote the current eactivities.
	+ However, no room booking experience specifically.

- We had a lot less 1st coming?
	- Stephen: it would be good to liaise with the publicity officer.
	+ More posters needed, and 2nd years attending this year,
	+ any ideas on how to get more people there weren't that many posters around.
	- Would hesitate going to lectures to talk to people though.
	- We could have something cryptic on the website to entice people

- Are you aware of the union poster rules?
	- No, but candidates are aware of the existence of such regulation and
	+ are capable of using Google

- What's your possibility of mental breakdown?
	- Stephen: Pi

=== Voting

- Round 1:
	- 8 votes against Miranda
	- 0 votes against Joseph
	- 1 votes against Stephen
	- 1 abstention
	- 2 not voting
- Miranda is eliminated

- Round 2:
	- 6 votes against Joseph
	- 2 votes against Stephen
	- 1 abstention
	- 2 not voting

- Stephen Ingram is


== Executive Committee for the 2013-14 Session

- Chairentity: Tom Rivlin
- Chair of Vice: (none)
- Treasurer: Zoe Vallis
- Secretary: Matthew Parker
- Librarian: Maciej Matuszewski
- Picocon Sofa: Amanda Sjodahl
- Picocon Beanbag: Stephen Ingram
- Publicity Officer: Sanchit Sharma
- Editor: (none)
- Tech Priest: (none)

= Review of Constitution and Standing Orders

== Ratification of Amendments to the Standing Orders

- There were no changes to the Standing Orders during this session

== Changes to the Constitution

- No amendments to the constitution were proposed in advance of the meeting

== Further changes from the floor

- No changes were proposed from the floor

= Any other business

- We should put out the Sci Fi sign in the quad over lunchtimes
- Can we get an Orang-utan suit for the librarian?
- Can we get a picture of the library in the fresher's fair hand-out?
+ Many people seem unaware that we exist at all
- The finance system will go through a major change next year,
+ and we might be interested in having our say.
	- It will be divided into core and non-core.
		- Aims and objectives are core
		- We might need to define our aims and objectives more clearly.
	- If savings get filed under "core" we might have a problem getting
	+ more grant from the union
- Whoever is updating the website needs to do the history pages
